<style>
    body 
        {
        background-image:url('http://s29.postimg.org/ckbodf7tj/bg2.jpg');
        }
    * {
            font-family:"Comic Sans MS", cursive, sans-serif;
            color: #555;
            font-size: 1.3em;
            word-wrap:break-word;
        }
 </style> 
<html>
    <head>
        <title>Activation</title>
    </head>
    <body><center>
        <h2>Your account is now active!</h2>
        <a href="/accounts/login/?next=/forum/">Login</a></center>
    </body>
</html>
