<style>
    body 
        {
        background-image:url('http://s29.postimg.org/ckbodf7tj/bg2.jpg');
        }
 </style> 
<html>
    <head>
        <title>Registration Complete</title>
    </head>
    <body>
        <center>
        <font face="Comic sans MS" size="10">Registration Complete!</font></b>
        <font face="Comic sans MS" size="10">Check Your Email!</font></b>
        </center>
    </body>
</html>
